<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spotifydbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="spotifydbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="spotifydbModel.admins" />
    <EntitySet Name="albums" EntityType="spotifydbModel.albums" />
    <EntitySet Name="artists" EntityType="spotifydbModel.artists" />
    <EntitySet Name="artists_of_song" EntityType="spotifydbModel.artists_of_song" />
    <EntitySet Name="countries" EntityType="spotifydbModel.countries" />
    <EntitySet Name="playedcount_countries" EntityType="spotifydbModel.playedcount_countries" />
    <EntitySet Name="playlists" EntityType="spotifydbModel.playlists" />
    <EntitySet Name="song_type" EntityType="spotifydbModel.song_type" />
    <EntitySet Name="songs" EntityType="spotifydbModel.songs" />
    <EntitySet Name="subscriber_type" EntityType="spotifydbModel.subscriber_type" />
    <EntitySet Name="user_follows" EntityType="spotifydbModel.user_follows" />
    <EntitySet Name="user_playlist_songs" EntityType="spotifydbModel.user_playlist_songs" />
    <EntitySet Name="users" EntityType="spotifydbModel.users" />
    <AssociationSet Name="admins_ibfk_1" Association="spotifydbModel.admins_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="admins" EntitySet="admins" />
    </AssociationSet>
    <AssociationSet Name="albums_ibfk_1" Association="spotifydbModel.albums_ibfk_1">
      <End Role="artists" EntitySet="artists" />
      <End Role="albums" EntitySet="albums" />
    </AssociationSet>
    <AssociationSet Name="albums_ibfk_2" Association="spotifydbModel.albums_ibfk_2">
      <End Role="song_type" EntitySet="song_type" />
      <End Role="albums" EntitySet="albums" />
    </AssociationSet>
    <AssociationSet Name="songs_ibfk_3" Association="spotifydbModel.songs_ibfk_3">
      <End Role="albums" EntitySet="albums" />
      <End Role="songs" EntitySet="songs" />
    </AssociationSet>
    <AssociationSet Name="artists_ibfk_1" Association="spotifydbModel.artists_ibfk_1">
      <End Role="countries" EntitySet="countries" />
      <End Role="artists" EntitySet="artists" />
    </AssociationSet>
    <AssociationSet Name="artists_of_song_ibfk_1" Association="spotifydbModel.artists_of_song_ibfk_1">
      <End Role="artists" EntitySet="artists" />
      <End Role="artists_of_song" EntitySet="artists_of_song" />
    </AssociationSet>
    <AssociationSet Name="artists_of_song_ibfk_2" Association="spotifydbModel.artists_of_song_ibfk_2">
      <End Role="songs" EntitySet="songs" />
      <End Role="artists_of_song" EntitySet="artists_of_song" />
    </AssociationSet>
    <AssociationSet Name="playedcount_countries_ibfk_1" Association="spotifydbModel.playedcount_countries_ibfk_1">
      <End Role="countries" EntitySet="countries" />
      <End Role="playedcount_countries" EntitySet="playedcount_countries" />
    </AssociationSet>
    <AssociationSet Name="users_ibfk_1" Association="spotifydbModel.users_ibfk_1">
      <End Role="countries" EntitySet="countries" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="playedcount_countries_ibfk_2" Association="spotifydbModel.playedcount_countries_ibfk_2">
      <End Role="songs" EntitySet="songs" />
      <End Role="playedcount_countries" EntitySet="playedcount_countries" />
    </AssociationSet>
    <AssociationSet Name="playlists_ibfk_1" Association="spotifydbModel.playlists_ibfk_1">
      <End Role="song_type" EntitySet="song_type" />
      <End Role="playlists" EntitySet="playlists" />
    </AssociationSet>
    <AssociationSet Name="playlists_ibfk_2" Association="spotifydbModel.playlists_ibfk_2">
      <End Role="users" EntitySet="users" />
      <End Role="playlists" EntitySet="playlists" />
    </AssociationSet>
    <AssociationSet Name="user_playlist_songs_ibfk_1" Association="spotifydbModel.user_playlist_songs_ibfk_1">
      <End Role="playlists" EntitySet="playlists" />
      <End Role="user_playlist_songs" EntitySet="user_playlist_songs" />
    </AssociationSet>
    <AssociationSet Name="songs_ibfk_1" Association="spotifydbModel.songs_ibfk_1">
      <End Role="song_type" EntitySet="song_type" />
      <End Role="songs" EntitySet="songs" />
    </AssociationSet>
    <AssociationSet Name="user_playlist_songs_ibfk_2" Association="spotifydbModel.user_playlist_songs_ibfk_2">
      <End Role="songs" EntitySet="songs" />
      <End Role="user_playlist_songs" EntitySet="user_playlist_songs" />
    </AssociationSet>
    <AssociationSet Name="users_ibfk_2" Association="spotifydbModel.users_ibfk_2">
      <End Role="subscriber_type" EntitySet="subscriber_type" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="user_follows_ibfk_1" Association="spotifydbModel.user_follows_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="user_follows" EntitySet="user_follows" />
    </AssociationSet>
    <AssociationSet Name="user_follows_ibfk_2" Association="spotifydbModel.user_follows_ibfk_2">
      <End Role="users" EntitySet="users" />
      <End Role="user_follows" EntitySet="user_follows" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="admins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="spotifydbModel.admins_ibfk_1" FromRole="admins" ToRole="users" />
  </EntityType>
  <EntityType Name="albums">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artistID" Type="Int32" Nullable="false" />
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <Property Name="songCount" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Boolean" Nullable="false" DefaultValue="true" />
    <NavigationProperty Name="artists" Relationship="spotifydbModel.albums_ibfk_1" FromRole="albums" ToRole="artists" />
    <NavigationProperty Name="song_type" Relationship="spotifydbModel.albums_ibfk_2" FromRole="albums" ToRole="song_type" />
    <NavigationProperty Name="songs" Relationship="spotifydbModel.songs_ibfk_3" FromRole="albums" ToRole="songs" />
  </EntityType>
  <EntityType Name="artists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="stageName" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="countryID" Type="Int32" Nullable="false" />
    <Property Name="state" Type="Boolean" Nullable="false" DefaultValue="true" />
    <NavigationProperty Name="albums" Relationship="spotifydbModel.albums_ibfk_1" FromRole="artists" ToRole="albums" />
    <NavigationProperty Name="countries" Relationship="spotifydbModel.artists_ibfk_1" FromRole="artists" ToRole="countries" />
    <NavigationProperty Name="artists_of_song" Relationship="spotifydbModel.artists_of_song_ibfk_1" FromRole="artists" ToRole="artists_of_song" />
  </EntityType>
  <EntityType Name="artists_of_song">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="artistID" Type="Int32" Nullable="false" />
    <Property Name="songID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="artists" Relationship="spotifydbModel.artists_of_song_ibfk_1" FromRole="artists_of_song" ToRole="artists" />
    <NavigationProperty Name="songs" Relationship="spotifydbModel.artists_of_song_ibfk_2" FromRole="artists_of_song" ToRole="songs" />
  </EntityType>
  <EntityType Name="countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="artists" Relationship="spotifydbModel.artists_ibfk_1" FromRole="countries" ToRole="artists" />
    <NavigationProperty Name="playedcount_countries" Relationship="spotifydbModel.playedcount_countries_ibfk_1" FromRole="countries" ToRole="playedcount_countries" />
    <NavigationProperty Name="users" Relationship="spotifydbModel.users_ibfk_1" FromRole="countries" ToRole="users" />
  </EntityType>
  <EntityType Name="playedcount_countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryID" Type="Int32" Nullable="false" />
    <Property Name="songID" Type="Int32" Nullable="false" />
    <Property Name="playedCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="countries" Relationship="spotifydbModel.playedcount_countries_ibfk_1" FromRole="playedcount_countries" ToRole="countries" />
    <NavigationProperty Name="songs" Relationship="spotifydbModel.playedcount_countries_ibfk_2" FromRole="playedcount_countries" ToRole="songs" />
  </EntityType>
  <EntityType Name="playlists">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="songTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="song_type" Relationship="spotifydbModel.playlists_ibfk_1" FromRole="playlists" ToRole="song_type" />
    <NavigationProperty Name="users" Relationship="spotifydbModel.playlists_ibfk_2" FromRole="playlists" ToRole="users" />
    <NavigationProperty Name="user_playlist_songs" Relationship="spotifydbModel.user_playlist_songs_ibfk_1" FromRole="playlists" ToRole="user_playlist_songs" />
  </EntityType>
  <EntityType Name="song_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="albums" Relationship="spotifydbModel.albums_ibfk_2" FromRole="song_type" ToRole="albums" />
    <NavigationProperty Name="playlists" Relationship="spotifydbModel.playlists_ibfk_1" FromRole="song_type" ToRole="playlists" />
    <NavigationProperty Name="songs" Relationship="spotifydbModel.songs_ibfk_1" FromRole="song_type" ToRole="songs" />
  </EntityType>
  <EntityType Name="songs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="albumID" Type="Int32" Nullable="false" />
    <Property Name="typeID" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Nullable="false" />
    <Property Name="time" Type="Int32" Nullable="false" />
    <Property Name="playedCount" Type="Int32" Nullable="false" />
    <Property Name="state" Type="Boolean" Nullable="false" DefaultValue="true" />
    <NavigationProperty Name="albums" Relationship="spotifydbModel.songs_ibfk_3" FromRole="songs" ToRole="albums" />
    <NavigationProperty Name="artists_of_song" Relationship="spotifydbModel.artists_of_song_ibfk_2" FromRole="songs" ToRole="artists_of_song" />
    <NavigationProperty Name="playedcount_countries" Relationship="spotifydbModel.playedcount_countries_ibfk_2" FromRole="songs" ToRole="playedcount_countries" />
    <NavigationProperty Name="song_type" Relationship="spotifydbModel.songs_ibfk_1" FromRole="songs" ToRole="song_type" />
    <NavigationProperty Name="user_playlist_songs" Relationship="spotifydbModel.user_playlist_songs_ibfk_2" FromRole="songs" ToRole="user_playlist_songs" />
  </EntityType>
  <EntityType Name="subscriber_type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="users" Relationship="spotifydbModel.users_ibfk_2" FromRole="subscriber_type" ToRole="users" />
  </EntityType>
  <EntityType Name="user_follows">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="followingID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="users" Relationship="spotifydbModel.user_follows_ibfk_1" FromRole="user_follows" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="spotifydbModel.user_follows_ibfk_2" FromRole="user_follows" ToRole="users" />
  </EntityType>
  <EntityType Name="user_playlist_songs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="playlistID" Type="Int32" Nullable="false" />
    <Property Name="songID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="playlists" Relationship="spotifydbModel.user_playlist_songs_ibfk_1" FromRole="user_playlist_songs" ToRole="playlists" />
    <NavigationProperty Name="songs" Relationship="spotifydbModel.user_playlist_songs_ibfk_2" FromRole="user_playlist_songs" ToRole="songs" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="subscriberID" Type="Int32" Nullable="false" />
    <Property Name="countryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="admins" Relationship="spotifydbModel.admins_ibfk_1" FromRole="users" ToRole="admins" />
    <NavigationProperty Name="countries" Relationship="spotifydbModel.users_ibfk_1" FromRole="users" ToRole="countries" />
    <NavigationProperty Name="playlists" Relationship="spotifydbModel.playlists_ibfk_2" FromRole="users" ToRole="playlists" />
    <NavigationProperty Name="subscriber_type" Relationship="spotifydbModel.users_ibfk_2" FromRole="users" ToRole="subscriber_type" />
    <NavigationProperty Name="user_follows" Relationship="spotifydbModel.user_follows_ibfk_1" FromRole="users" ToRole="user_follows" />
    <NavigationProperty Name="user_follows1" Relationship="spotifydbModel.user_follows_ibfk_2" FromRole="users" ToRole="user_follows" />
  </EntityType>
  <Association Name="admins_ibfk_1">
    <End Type="spotifydbModel.users" Role="users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.admins" Role="admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="admins">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="albums_ibfk_1">
    <End Type="spotifydbModel.artists" Role="artists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.albums" Role="albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="albums">
        <PropertyRef Name="artistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="albums_ibfk_2">
    <End Type="spotifydbModel.song_type" Role="song_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.albums" Role="albums" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="albums">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="songs_ibfk_3">
    <End Type="spotifydbModel.albums" Role="albums" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.songs" Role="songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="albums">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="songs">
        <PropertyRef Name="albumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="artists_ibfk_1">
    <End Type="spotifydbModel.countries" Role="countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.artists" Role="artists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="artists">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="artists_of_song_ibfk_1">
    <End Type="spotifydbModel.artists" Role="artists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.artists_of_song" Role="artists_of_song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="artists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="artists_of_song">
        <PropertyRef Name="artistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="artists_of_song_ibfk_2">
    <End Type="spotifydbModel.songs" Role="songs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.artists_of_song" Role="artists_of_song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="artists_of_song">
        <PropertyRef Name="songID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="playedcount_countries_ibfk_1">
    <End Type="spotifydbModel.countries" Role="countries" Multiplicity="1" />
    <End Type="spotifydbModel.playedcount_countries" Role="playedcount_countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="playedcount_countries">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_ibfk_1">
    <End Type="spotifydbModel.countries" Role="countries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="playedcount_countries_ibfk_2">
    <End Type="spotifydbModel.songs" Role="songs" Multiplicity="1" />
    <End Type="spotifydbModel.playedcount_countries" Role="playedcount_countries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="playedcount_countries">
        <PropertyRef Name="songID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="playlists_ibfk_1">
    <End Type="spotifydbModel.song_type" Role="song_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.playlists" Role="playlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="playlists">
        <PropertyRef Name="songTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="playlists_ibfk_2">
    <End Type="spotifydbModel.users" Role="users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.playlists" Role="playlists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="playlists">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_playlist_songs_ibfk_1">
    <End Type="spotifydbModel.playlists" Role="playlists" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.user_playlist_songs" Role="user_playlist_songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="playlists">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="user_playlist_songs">
        <PropertyRef Name="playlistID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="songs_ibfk_1">
    <End Type="spotifydbModel.song_type" Role="song_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.songs" Role="songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="songs">
        <PropertyRef Name="typeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_playlist_songs_ibfk_2">
    <End Type="spotifydbModel.songs" Role="songs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.user_playlist_songs" Role="user_playlist_songs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="songs">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="user_playlist_songs">
        <PropertyRef Name="songID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_ibfk_2">
    <End Type="spotifydbModel.subscriber_type" Role="subscriber_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="spotifydbModel.users" Role="users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subscriber_type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="subscriberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_follows_ibfk_1">
    <End Type="spotifydbModel.users" Role="users" Multiplicity="1" />
    <End Type="spotifydbModel.user_follows" Role="user_follows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="user_follows">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="user_follows_ibfk_2">
    <End Type="spotifydbModel.users" Role="users" Multiplicity="1" />
    <End Type="spotifydbModel.user_follows" Role="user_follows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="user_follows">
        <PropertyRef Name="followingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>